# jittrMainService

./: build.gradle  gradle.properties
src/main/java/jittr/: Jittr.java  package-info.java
src/main/java/jittr/account/: JitterConnectionSignUpService.java  JitterDto.java  JitterNotFoundException.java  JitterService.java  package-info.java
src/main/java/jittr/batch/: package-info.java
src/main/java/jittr/config/: ApplicationConfig.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  SharedConstants.java  TwitterSignInAdapter.java  WebMvcConfig.java  package-info.java
src/main/java/jittr/dto/: JittleDto.java  package-info.java
src/main/java/jittr/home/: HomeController.java  package-info.java
src/main/java/jittr/research/: IJudgeResearch.java  JudgeResearchBrandDto.java  JudgeResearchBrandForm.java  JudgeResearchDto.java  JudgeResearchLearningDto.java  ResearchController.java  ResearchNotFoundException.java  ResearchService.java  ResearchServiceImpl.java  package-info.java
src/main/java/jittr/security/: MethodSecurityConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/jittr/services/: AbstractService.java  DomainObjValidationError.java  EntityNotFoundException.java  package-info.java
src/main/java/jittr/support/web/: Message.java  (+1 more)
src/main/java/jittr/utils/: ServicesUtil.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/test/java/jittr/account/: JitterAuthenticationIntegrationTest.java  JitterServiceIntegrationTest.java
src/test/java/jittr/config/: NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
(+8 files in other folders)
