buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'

jar {
    baseName = 'jittr-main'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['thymeleaf.version'] = '3.0.2.RELEASE'
ext["thymeleaf-layout-dialect.version"] = "2.0.1"

dependencies {
	compile("org.springframework.plugin:spring-plugin-core")	
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
   	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("org.apache.httpcomponents:httpclient:4.5.3")   
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
    compile ("io.github.jpenren:thymeleaf-spring-data-dialect:3.1.1")

    	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

