activeMQVersion=5.7.0
commonsLangVersion = 3.1
hamcrestVersion = 1.3
jacksonVersion=2.4.3
log4jVersion=1.2.14
mockitoVersion=1.9.5
springAMQPVersion=1.0.0.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springVersion=4.0.7.RELEASE
springWebflowVersion=2.4.1.RELEASE
systemRulesVersion=1.5.0
thymeleaf.version=3.0.2.RELEASE